PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>
GOVERNOR_ADDRESS=0x5A63D4fe53BC754af645bC1C6879698C50563920

### A JSON array of ethereum addresses to watch.
### If none of the addresses in the WHITELISTED_ADDRESSES array submit a list
### after the alarm threshold passed, the bot will notify emails in the
### WATCHER object. Example: ["0x0000000000000000000000000000000000000000","0x0000000000000000000000000000000000000001"]
### - Addresses should be in checksummed format.
### - There should be no spaces between items (e.g before or after commas).
WHITELISTED_ADDRESSES=

### This is the account that will send transactions to the blockchain.
### The bot will also monitor the amount of funds it has and notify WATCHERS
### if it is running low.
WALLET_KEY=

### How often to query the blockchain for new information.
### If not set, 5 minutes will be used.
POLL_INTERVAL_MILLISECONDS=

### SENDGRID
SENDGRID_API_KEY=
WARNING_TEMPLATE_ID=d-b456dca61a7846099c19d1f5619c87ad
REMINDER_TEMPLATE_ID=d-b4599ac85c934b5d9ac9cdc4b7d212b6
FROM_ADDRESS=noreply@kleros.io
FROM_NAME=Kleros

GOVERNOR_URL=https://governor.kleros.io
BOT_URL=

### JSON string object mapping emails to nicknames. These will receive email
### warnings from the bot.
### Example: WATCHERS={"johndoe@domain.co": "John"}
WATCHERS=

### JSON string object mapping emails to nicknames.
### These will be notified when a new session starts to submit a list.
### Example: WATCHERS={"johndoe@domain.co": "John"}
SUBMITTERS=

### If there is less than LIST_SUBMISSION_THRESHOLD_SECONDS remaining
### until the end of the submission period, the alarm is not disarmed,
### and none of the WHITELISTED_ADDRESSES sent a list, the bot will submit
### an empty list.
### If no value is set, 3600 (1 hour) will be used.
LIST_SUBMISSION_THRESHOLD_SECONDS=

### Optional. If unset, will run on port 3000
PORT=